<!DOCTYPE html>
<html lang="fi">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Ictia Cycling">
    <meta name="description" content="Fartlek">
    <meta name="keywords" content="blog,coaching,personal development,fitness,valmennus,kunto,henkilökohtaista kehitystä">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fartlek"/>
<meta name="twitter:description" content="Fartlek"/>

    <meta property="og:title" content="Fartlek" />
<meta property="og:description" content="Fartlek" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ictia.github.io/fi/posts/fartlek/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-16T12:20:25+02:00" />
<meta property="article:modified_time" content="2023-01-16T12:20:25+02:00" /><meta property="og:site_name" content="Ictia Cycling" />


    <title>
  Fartlek · Ictia Cycling
</title>

    
      <link rel="canonical" href="https://ictia.github.io/fi/posts/fartlek/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.109.0">
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/fi">
      Ictia Cycling
    </a>

    
    
    
    <a href="https://twitter.com/ictiacycling/" aria-label="Twitter"   >
      <i class="fa fa-twitter" aria-hidden="true"></i>
    </a>
     
    
    <a href="https://www.instagram.com/ictiacycling/" aria-label="Instagram"   >
      <i class="fa fa-instagram" aria-hidden="true"></i>
    </a>
     
    
    <a href="https://www.komoot.com/user/624431581736" aria-label="Komoot"   >
      <i class="fa fa-bicycle" aria-hidden="true"></i>
    </a>
      
    
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle">
      <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
    </label>
    <ul class="navigation-list">
      
      
      <li class="navigation-item">
        <a class="navigation-link" href="/fi/about/">Tietoja</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/fi/posts/">Artikkelit</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/fi/services/">Palvelut</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/fi/contact/">Yhteystiedot</a>
      </li>
      
      
      
      
      
      
      
      
      <li class="navigation-item menu-separator">
        <span>|</span>
      </li>
      
      
      <li class="navigation-item">
        <a href="https://ictia.github.io/posts/fartlek/">🇬🇧</a>
      </li>
      
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://ictia.github.io/fi/posts/fartlek/">
              Fartlek
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-01-16T12:20:25&#43;02:00">
                tammikuuta 16, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2 lukuminuuttia
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/fi/tags/fitness/">fitness</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>Fartlek training is a popular and effective method of training for endurance cycling. The name &ldquo;fartlek&rdquo; comes from the Swedish word for &ldquo;speed play,&rdquo; which is an accurate description of this type of training. The idea behind fartlek training is to incorporate bursts of high-intensity effort into a moderate-intensity workout.</p>
<p>One of the main benefits of fartlek training is that it improves cardiovascular fitness. The high-intensity bursts of effort challenge the body to work harder, which in turn increases the size and strength of the heart and lungs. This leads to better oxygen delivery to working muscles, which can improve endurance and overall performance.</p>
<p>Another benefit of fartlek training is that it helps to develop power and speed. By incorporating bursts of high-intensity effort, the body is forced to work harder and faster. This can lead to improved sprinting ability and the ability to maintain a higher pace for longer periods of time.</p>
<p>Fartlek training can be incorporated into cycling in a variety of ways. One popular method is to use natural landmarks, such as trees or telephone poles, to mark the start and end of a high-intensity burst of effort. Another method is to use a heart rate monitor or power meter to ensure that you are working at the appropriate intensity level.</p>
<p>It&rsquo;s important to note that fartlek training should not be the only type of training you do, and you should also include steady-state endurance training and strength training as well. A well-rounded fitness program that includes a mix of different types of training will provide the most benefits.</p>
<p>In conclusion, fartlek training is a popular and effective method of training for endurance cycling. It improves cardiovascular fitness, develops power and speed, and can be incorporated into cycling in a variety of ways. Incorporating fartlek training into your cycling routine can help</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2022 -
    
    2023
     Ictia Cycling 
    
    
    
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.9cf2dbf9b6989ef8eae941ffb4231c26d1dc026bca38f1d19fdba50177d8a9ac.js" integrity="sha256-nPLb&#43;baYnvjq6UH/tCMcJtHcAmvKOPHRn9ulAXfYqaw="></script>
    

    

    

    

    

    

    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V0K3T6VDZM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V0K3T6VDZM');
</script>

  </body>

</html>
