<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Ictia Coaching">
    <meta name="description" content="What are training zones?    Training zones are basically exercise intensity levels, and the period within each has a direct effect on how productive your training is. Different types of exercises determine for how long you should ideally train within each zone. Simply put, if you are training for endurance then the lower end training zones are your goal, if sudden, high-speed, explosive break-aways are your thing, then you will need to train more often in the higher end training zones.">
    <meta name="keywords" content="blog,coaching,personal development,fitness">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Training Zones"/>
<meta name="twitter:description" content="What are training zones?    Training zones are basically exercise intensity levels, and the period within each has a direct effect on how productive your training is. Different types of exercises determine for how long you should ideally train within each zone. Simply put, if you are training for endurance then the lower end training zones are your goal, if sudden, high-speed, explosive break-aways are your thing, then you will need to train more often in the higher end training zones."/>

    <meta property="og:title" content="Training Zones" />
<meta property="og:description" content="What are training zones?    Training zones are basically exercise intensity levels, and the period within each has a direct effect on how productive your training is. Different types of exercises determine for how long you should ideally train within each zone. Simply put, if you are training for endurance then the lower end training zones are your goal, if sudden, high-speed, explosive break-aways are your thing, then you will need to train more often in the higher end training zones." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ictia.github.io/posts/training-zones/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-27T11:17:10+03:00" />
<meta property="article:modified_time" content="2022-04-27T11:17:10+03:00" />



    <title>
  Training Zones · Ictia Coaching
</title>

    
      <link rel="canonical" href="https://ictia.github.io/posts/training-zones/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.96.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Ictia Coaching
    </a>

    
    
    
    <a href="https://twitter.com/ictiacoaching/" aria-label="Twitter"   >
      <i class="fa fa-twitter" aria-hidden="true"></i>
    </a>
     
    
    <a href="https://www.instagram.com/ictiacoaching/" aria-label="Instagram"   >
      <i class="fa fa-instagram" aria-hidden="true"></i>
    </a>
      
    
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle">
      <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
    </label>
    <ul class="navigation-list">
      
      
      <li class="navigation-item">
        <a class="navigation-link" href="/about/">About</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/posts/">Posts</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/services/">Services</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/contact/">Contact</a>
      </li>
      
      
      
      
      
      
      
      
      <li class="navigation-item menu-separator">
        <span>|</span>
      </li>
      
      
      <li class="navigation-item">
        <a href="https://ictia.github.io/fi/posts/training-zones/">🇫🇮</a>
      </li>
      
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://ictia.github.io/posts/training-zones/">
              Training Zones
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-04-27T11:17:10&#43;03:00">
                April 27, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              5-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <h1 id="what-are-training-zones">
  What are training zones?
  <a class="heading-link" href="#what-are-training-zones">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Training zones are basically exercise intensity levels, and the period within each has a direct effect on how productive your training is. Different types of exercises determine for how long you should ideally train within each zone. Simply put, if you are training for endurance then the lower end training zones are your goal, if sudden, high-speed, explosive break-aways are your thing, then you will need to train more often in the higher end training zones. There are several popular methods of determining your training zones, based on heart rate, power, and pace values. But I concentrate only on the heart rate zones, and limit myself to three different methods. In the end it is all about simplicity.</p>
<p>The three methods I favor:</p>
<ul>
<li>%MHR - Percentage of Maximum Heart Rate</li>
<li>%LTHR - Percentage of Lactate Threshold Heart Rate (Joe Friel)</li>
<li>RPE - Rating of Perceived Exertion (simply because not everyone has a HR monitor); for more information about the RPE scale see <a href="https://ictia.github.io/posts/rpe/" title="Rating of Perceived Exertion">Rating of Perceived Exertion</a></li>
</ul>
<h1 id="mhr">
  %MHR
  <a class="heading-link" href="#mhr">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<table>
<thead>
<tr>
<th style="text-align:left">Zone</th>
<th style="text-align:left">Description</th>
<th style="text-align:left">% of MHR</th>
<th style="text-align:left">RPE</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">Recovery</td>
<td style="text-align:left">50% - 64%</td>
<td style="text-align:left">1 - 2</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">Aerobic Endurance</td>
<td style="text-align:left">65% - 74%</td>
<td style="text-align:left">3 - 4</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">General Aerobic Endurance</td>
<td style="text-align:left">75% - 84%</td>
<td style="text-align:left">5 - 6</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">Anaerobic Threshold Endurance</td>
<td style="text-align:left">85% - 91%</td>
<td style="text-align:left">7 - 8</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">VO2 Max Boosting</td>
<td style="text-align:left">92% - 100%</td>
<td style="text-align:left">9 - 10</td>
</tr>
</tbody>
</table>
<h2 id="explanation">
  Explanation
  <a class="heading-link" href="#explanation">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Zone 1 - Recovery. Sometimes combined with the next zone, this is a zone where you’ll spend your time doing your recovery rides. It feels like you almost aren&rsquo;t training at all. It is a very important zone as it helps flush out your muscles in between intense training sessions. The key to this zone it to ensure that you don&rsquo;t go too hard because if you do you&rsquo;ll not be rested enough to go really hard in the harder sessions of your program.</p>
<p>Zone 2 - Aerobic Endurance. This zone is where you build your aerobic base and it is a zone where you’ll spend a lot of time in when you are building your basic fitness. This zone builds and enables you to ride long distances and improves your average speed while riding at an easy pace. It is also the zone where you’ll warm up and cool down in.</p>
<p>Zone 3 - General Aerobic Endurance. While this is an important zone for training in to build an increase in muscle glycogen storage, you&rsquo;ll need to be careful spending too much time in this zone. It is sometimes referred to as no man&rsquo;s land or tempo riding as you are riding too fast to build your aerobic base but too slow to develop your VO2MAX and lactate threshold. The result of spending too much time in this zone is that you&rsquo;ll get home feeling tired but not having really improved your fitness. Therefore this zone is not an efficient use of your training time. However, in moderation, it is a good zone to ease you into interval training.</p>
<p>Zone 4 - Anaerobic Threshold Endurance. This zone is where you start to get some real improvements to your fitness. Referred to generally as strength endurance training this zone helps to increase your ability to ride at lactate threshold. This is not an easy zone to train in and is associated with interval training where you&rsquo;ll ride for short periods at an above average intensity. You&rsquo;ll be breathing hard in this zone and not able to carry on a conversation. Training in this zone helps build tolerance to the muscle burn that you get when riding hard.</p>
<p>Zone 5 - VO2 MAX Boosting. Often referred to as VO2MAX, this is the hardest zone to train in. This is a zone where you will increase your VO2MAX and build your heart&rsquo;s ability to increase its cardio output. It is mainly reserved for short and very intense intervals as it is not a zone that you can spend much time in. Holding a conversation is impossible. Use the lower end of this zone for very intense interval training and the higher end for sprint training.</p>
<h1 id="lthr-joe-friel">
  %LTHR (Joe Friel)
  <a class="heading-link" href="#lthr-joe-friel">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<table>
<thead>
<tr>
<th style="text-align:left">Zone</th>
<th style="text-align:left">Description</th>
<th style="text-align:left">% of LTHR</th>
<th style="text-align:left">RPE</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">Recovery</td>
<td style="text-align:left">&lt; 81%</td>
<td style="text-align:left">1 - 2</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">Aerobic</td>
<td style="text-align:left">81% - 89%</td>
<td style="text-align:left">3 - 4</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">Tempo</td>
<td style="text-align:left">90% -93%</td>
<td style="text-align:left">5</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">SubThreshold</td>
<td style="text-align:left">94% - 99%</td>
<td style="text-align:left">6 - 7</td>
</tr>
<tr>
<td style="text-align:left">5a</td>
<td style="text-align:left">SuperThreshold</td>
<td style="text-align:left">100&amp; - 102%</td>
<td style="text-align:left">8</td>
</tr>
<tr>
<td style="text-align:left">5b</td>
<td style="text-align:left">Aerobic Capacity</td>
<td style="text-align:left">103% - 106%</td>
<td style="text-align:left">9</td>
</tr>
<tr>
<td style="text-align:left">5c</td>
<td style="text-align:left">Anaerobic Capacity</td>
<td style="text-align:left">&gt; 106%</td>
<td style="text-align:left">10</td>
</tr>
</tbody>
</table>
<h2 id="explanation-1">
  Explanation
  <a class="heading-link" href="#explanation-1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Zone 1 - Recovery. Activities within this zone include the simplest exercises that help experienced athletes to recover after hard exercises.</p>
<p>Zone 2 - Extensive endurance. Characterized by long activities focused on endurance development. When completing exercises at this level, building and later maintenance of aerobic endurance take place. During these activities, lactate is produced in relatively small amounts, which allows to complete long, but at the same time, comfortable training sessions at the athlete&rsquo;s aerobic endurance limit.</p>
<p>Zone 3 - Intensive endurance. With a relative minor increase in intensity, the production of lactate begins to increase compared to the previous levels, and in addition to the slow twitch muscle fibers, fast twitch ones spring into action.</p>
<p>Zones 4 and 5a - Intensity threshold. The most important training zone for all-round athletes. The level of intensity here is slightly below or slightly above the lactate threshold. Aerobic mechanisms are used to the maximum.</p>
<p>Zone 5b - Anaerobic endurance. The level of intensity is higher than the lactate threshold. Structured activities are typical for this zone. This stage facilitates growth and development of fast twitch muscle fibers and the body&rsquo;s ability to resist the effect of lactate and utilize it.</p>
<p>Zone 5c - Power. Power development exercises should consist of short explosive intervals separated by long recovery periods.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2022
     Ictia Coaching 
    
    
    
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.8fb86376a16e684af472a329aef502dbebcfab65ce264e9750d144912947c602.js" integrity="sha256-j7hjdqFuaEr0cqMprvUC2&#43;vPq2XOJk6XUNFEkSlHxgI="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
