<!DOCTYPE html>
<html lang="fi">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Ictia Cycling">
    <meta name="description" content="Cycling from Finland to the Netherlands">
    <meta name="keywords" content="blog,coaching,personal development,fitness,valmennus,kunto,henkilökohtaista kehitystä">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="From Finland to the Netherlands by bicycle"/>
<meta name="twitter:description" content="Cycling from Finland to the Netherlands"/>

    <meta property="og:title" content="From Finland to the Netherlands by bicycle" />
<meta property="og:description" content="Cycling from Finland to the Netherlands" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ictia.github.io/fi/posts/finland_netherlands/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-16T10:40:21+03:00" />
<meta property="article:modified_time" content="2022-07-16T10:40:21+03:00" /><meta property="og:site_name" content="Ictia Cycling" />


    <title>
  From Finland to the Netherlands by bicycle · Ictia Cycling
</title>

    
      <link rel="canonical" href="https://ictia.github.io/fi/posts/finland_netherlands/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.109.0">
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/fi">
      Ictia Cycling
    </a>

    
    
    
    <a href="https://twitter.com/ictiacoaching/" aria-label="Twitter"   >
      <i class="fa fa-twitter" aria-hidden="true"></i>
    </a>
     
    
    <a href="https://www.instagram.com/ictiacoaching/" aria-label="Instagram"   >
      <i class="fa fa-instagram" aria-hidden="true"></i>
    </a>
     
    
    <a href="https://www.komoot.com/user/624431581736" aria-label="Komoot"   >
      <i class="fa fa-bicycle" aria-hidden="true"></i>
    </a>
      
    
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle">
      <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
    </label>
    <ul class="navigation-list">
      
      
      <li class="navigation-item">
        <a class="navigation-link" href="/fi/about/">Tietoja</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/fi/posts/">Artikkelit</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/fi/services/">Palvelut</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/fi/contact/">Yhteystiedot</a>
      </li>
      
      
      
      
      
      
      
      
      <li class="navigation-item menu-separator">
        <span>|</span>
      </li>
      
      
      <li class="navigation-item">
        <a href="https://ictia.github.io/posts/finland_netherlands/">🇬🇧</a>
      </li>
      
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://ictia.github.io/fi/posts/finland_netherlands/">
              From Finland to the Netherlands by bicycle
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-07-16T10:40:21&#43;03:00">
                heinäkuuta 16, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              17 lukuminuuttia
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/fi/tags/trip/">trip</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/fi/tags/cycling/">cycling</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>One could say that I grew up cycling. Some of my earlier memories are of me learning to cycle in Purmerend, 20 kilometers or so to the north of Amsterdam. I remember later on trying to break my speed records while checking my speedometer, which at the time (the early 1970s) was a large handlebar mounted contraption. During my teens I road-raced and I have basically enjoyed cycling my whole life. I am proud to say that  technically I have been cycling for about 50 years. So, to answer the question &lsquo;Why cycle?&rsquo;, I can only answer that I know no better. Indeed I know of no better way to physically enjoy myself.</p>
<p>Recently I browsed through my old maps on Google (Google My Maps) and noticed that the first time that I had investigated a route from Tampere to the Netherlands was January 2016. It may have been on my mind earlier, but that is when I let Google prepare a route for me. The idea stuck and I recall mentioning it to my father when my daughter and I visited the Netherlands during the summer of 2016. While we were taking a stroll through their neighborhood I mentioned that I would one day like to cycle to the Netherlands from Finland, since then the idea blossomed.</p>
<p>During the summer of 2017 I started to ride my bike farther and farther, but it wasn&rsquo;t until the early winter of 2018 that I got my current touring bike, the actual one that I used on my trip to the Netherlands. But even as I had investigated the trip ad nauseam, the actuality of the idea was still far away.</p>
<p>During that same winter I started to ride a bit more often and longer, and as I had also lost a lot of weight, I enjoyed it very much. So much so that I easily rode 50 kilometers and not even care about the temperature, even when it was -20°C. During one particular ride, I ended up with partially frozen fingertips and even the undersides of a few toes were already turning blue. The toes gained their regular color quick enough, but at least two fingertips on either hand were annoyingly devoid of feeling for a couple of months.</p>
<p>Although I had some time frame on my mind, it still didn&rsquo;t really dawn on me that I might actually cycle all the way to the Netherlands. My daughter was going to go there with her boyfriend, and she had said that she would like to see me there as well. I planned, and planned.</p>
<p>My niece was pregnant at the time, and the expected due date was at the end of July. However, this got pushed forward to half July, I panicked. Because that meant that I would have to replan my trip, which I was still not so sure about, I would have to push it forward. That and the fact that my daughter wanted to see me in the Netherlands, meant that by the time it began to dawn on me, I had about two weeks left before I would really have to get going.</p>
<p>I did not know for sure how long this would all take. I had ridden longer rides, and still calculated that it would probably take me at least two weeks, perhaps even three. I had ridden to Pori and back a couple of days earlier. To Pori was 130 kilometers, and the way back that I took was 180 kilometers. I utterly enjoyed it, but I still did not feel ready. I planned three rides for three consecutive days, and all three over 100 kilometers in length. I successfully rode them all, and that was the final incentive that I needed to make the final decision. I was by now confident enough that I could probably do the whole thing without failing miserably. My goal was about 100 miles per day, or 160 kilometers, and if I could sustain that then it would take me less than two weeks. I was also still looking for ways out, and figured that Göteborg would be the point of no return. If I&rsquo;d reach that then it would be the same distance back or going on.</p>
<p>I was ready, and I knew that I had to go. My gear was ready and I had just about everything, but I was still anxious. That first step in the right direction, is always, for anything, the most difficult one. I bought a ticket for the ferry from Turku to Stockholm, and even though it was cheap (just 22€ for me and my bike), I knew that I was also cheap enough not to let that slide, and on the morning of Sunday, June 16, 2019, I set off on an adventure of a lifetime. An adventure that was amazing and that taught me so much about myself and how easily I can face up to endurance and utterly enjoy it.</p>
<figure><img src="/images/bwstart.jpg"
         alt="Heading off into the unknown" width="500"/><figcaption>
            <p>Heading off into the unknown</p>
        </figcaption>
</figure>

<h1 id="gear">
  Gear
  <a class="heading-link" href="#gear">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Proper planning prevents piss poor performance. It can&rsquo;t be stated simpler than that. If you fail to plan, then you may succeed, but more likely, you may not. I am, in this respect, a planner, and planning my trip I did.</p>
<p>I&rsquo;ve been camping for, literally, decades, so I have the knowledge and already own a lot of the gear that I would need for this trip. Besides this I am also an avid cyclist, so that part of the gear was also already taken care of.</p>
<p>My main concern had been keeping my electronics charged. I did not plan on using campings, hostels, hotels, and the likes. This was going to be a &lsquo;sleep where you drop&rsquo; kind of trip. In other words I would not have regular access to wall outlets to charge my stuff. I had to find another solution. I liked the idea of a hub charger, but that would mean quite an investment on something that may or may not work. I already owned a decent solar charger, and concocted the idea of using that. I built two 18650 charger units with respectively four and eight batteries. During my training rides I had experimented with trickle charging my phone, and so keeping it topped off at 100%, and concluded that this method was less of a drain on my battery packs than the more conventional draining and charging. Use one to keep my phone charged during the day, and attach the other one to the solar charger, switching them the next morning. In the end this system worked perfectly. I was able to record my route with the GPS chip constantly on, update my position online, double-check my position where needed using Locus Maps Pro, and I could still listen to music and audiobooks.</p>
<p>What electronics does one really need on a prolonged trip? Music? Sure. GPS? Sure. Kindle? Naturally. I had my phone for maps, detailed navigation, trip recording, camera, and the ubiquitous WhatsApp connection. The phone also contained the Bubbler Android app to update my position (and progress) in near real-time to the SpotWalla website. This meant that I also needed a more or less constant data connection, so airplane mode was not really an option; although that would have been a massive battery saver. But, the home front wanted to know where I was, and I do agree that, if only for safety reasons, it&rsquo;s a good idea. My live position was updated every 15 minutes or so.</p>
<p>All in all, I needed power, and am completely sold on solar power.</p>
<h1 id="food--drink">
  Food &amp; Drink
  <a class="heading-link" href="#food--drink">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>I had elaborate ideas of all the food I would buy and prepare along the way. Nothing fancy, but a nice warm meal every day before retiring for the night was certainly on the books. Oh, how things change when you&rsquo;re on the road. I had packed a stove, fuel-bottle, pans, and associated kitchen gear only to have them still clean and packed when I arrived at my final destination. It turns out that I did not need any of that fancy stuff, that daily warm meal. It is not that I spent money on dining out: certainly not. I survived, with surprising ease, on bread, cheese, salami, and water. OK, and a few other items, like, chocolate bars, energy drinks, doughnuts, cookies, energy bars, milk, and yogurt. But the main thought here is that I learned that I do not need a warm meal. I didn&rsquo;t even miss it. Not once. A few times the thought came across my mind that I should find a place selling pizza and order one, but it just never came to it. My first warm meal was at my brother&rsquo;s house north of Amsterdam. Wonderful Indonesian cooking for sure, but to me, just calories and energy, no different from bread, cheese and salami.</p>
<figure><img src="/images/bwfood.jpg"
         alt="Delicious bread" width="500"/><figcaption>
            <p>Delicious bread</p>
        </figcaption>
</figure>

<h1 id="navigation-or-how-to-get-from-a-to-b">
  Navigation, or how to get from A to B
  <a class="heading-link" href="#navigation-or-how-to-get-from-a-to-b">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>The be-all and end-all of a successful cycling trip is proper navigation, unless you want to embrace chaos. There are many solutions out there, but I believe that mine is just as good as any, and doesn&rsquo;t require the latest and greatest in hardware. During training rides I&rsquo;ve seen riders use the latest gadgets to follow a 20 kilometer route. I managed to go way farther with my eccentric setup.</p>
<p>I created the route on my computer using cycle.travel. There are many others, some better, some worse, but this one allowed me to export to gpx without having to buy a package, like for instance komoot. Although I now have the whole world package for komoot, I wasn&rsquo;t too fond of it at the time of planning to justify buying it, and it still falls short in some areas. Also I noticed that komoot doesn&rsquo;t allow for ferry trips from Finland via Åland to Sweden for some reason.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Anyway, as said, I planned my complete route using cycle.travel, and made adjustments to the suggestions where I thought them proper.</p>
<p>The original idea was to take the shortest route through Denmark. From Helsingborg in Sweden over to Helsingør, down through Copenhagen, and then down to Rødby. Where I would board the ferry to Puttgarden in Germany. To my surprise, and my apparent luck that I noticed, this ferry does not take bicycles. My only clear alternative was the northern route, from Göteborg in Sweden over to Fredrikshavn, and then cycling south all the way. In general terms I settled on Tampere - Turku - Stockholm - Göteborg - Fredrikshavn - Flensburg, and then through northern Germany, entering the Netherlands via Bourtange and straight on to my brother&rsquo;s house north of Amsterdam, and after that onward to my final destination.</p>
<p>Hardware wise, I had three navigational methods at my fingertips. My mobile phone with the complete route loaded onto Locus Maps Pro. Like this I could always see my position and make adjustments when and where needed using any type of map to my liking. I had pre-downloaded Mapsforge maps for the whole area so that I wouldn&rsquo;t have to rely on an active internet connection, but if needed I could do so.</p>
<p>I did not want to completely rely on the mobile phone, and thus I also used my robust Garmin eTrex. It is certainly an oldie, having served me since 1999, but nearly indestructible, and decently water-resistant. It does, however, lack maps, and routes can only consist of maximum 125 points, otherwise they get truncated. I had split the route into segments of 250 kilometers and loaded these onto the eTrex. This way I could follow the black line, so to say. I had attached the eTrex to my handlebar and so had the route in constant sight. As long as I didn&rsquo;t deviate too much from the black line in front of me, I would be all right. At times when I noticed a deviation, I would check the phone and make course corrections. As stated above, the eTrex does not correctly load routes of more than 125 points, and where that is just fine outside of cities, inside cities with tight traffic lanes and streets flowing into every direction, not so much.</p>
<p>My third option, was the real old-fashioned one. I had the complete route printed on a piece of paper, not with maps, but just the names of cities, towns, and villages. It was a great way to come to a quick decision when confronted with road-signs.</p>
<p>My combination of these three methods of navigation may look quaint to some, but it served me well, and although I can navigate perfectly fine without the help of GPS, it is very handy at times.</p>
<figure><img src="/images/bwroute.jpg"
         alt="Route from Finland to the Netherlands" width="500"/><figcaption>
            <p>Route from Finland to the Netherlands</p>
        </figcaption>
</figure>

<h1 id="entertainment">
  Entertainment
  <a class="heading-link" href="#entertainment">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>The most obvious part of long distance cycling is the physical part. Given proper training most of us can go much farther than we imagine. Our bodies are made to be used. There is, however, another part, a part that is a far more difficult challenge. The psychological part of gearing yourself up to sit in the saddle for 10 to 12 hours, or even longer, is a greater obstacle to overcome than saddle sores.</p>
<p>This is where, for me, entertainment comes into place. Sure, it is wonderful and fascinating to have your mind wander off into all kinds of different directions and then with a sudden jolt realize half an hour later that you&rsquo;ve cycled a long distance without any awareness of having done so. However, this is also the part where the constant doubts, and the questioning of your sanity come into play. I listen to music and audiobooks on longer rides. Music, however, has the annoying inherent part that you may want to skip ahead when a boring song is playing. Audiobooks to the rescue. I am an avid reader, I really do read a lot and can usually be found with a book, or more accurately my Kindle, not too far off. Yes, I did have my smartphone with me, but surfing the internet and going down that rabbit hole while riding is not recommended for obvious reasons. For me, audiobooks are the way to go, especially when riding my bicycle. I do not tend to skip over a chapter if I don&rsquo;t like it, as I would with music, thus no distraction there. But, more importantly, there is usually more than enough pause in the stream so that I can hear everything around me, be it a shrieking bird, or a car approaching from behind.</p>
<p>During this trip the wonderful Stephen Fry kept me duly entertained. While training I had already listened to the first five of the seven Harry Potter books read by him, and I started this trip by listening to the last two. At times I alternated with other books read by him, namely the adventures of Sherlock Holmes and his Mythos, Even though I never tire from listening to Stephen Fry, I did indulge in Neil Gainman&rsquo;s Norse Mythology, which was a good supplement to Fry&rsquo;s Mythos. Sure, at times I did listen to music, and for safety reasons I made sure not to pump up the jam with Johann Strauss, as I knew that I would be waltzing from right to left along the road. During rides I tend to listen to hard-core Gangsta rap, old-school hip-hop, some rock and some Dutch.</p>
<p>Cycling uphill, tongue thrusting against my lower lip like Greg Lemond, wearing my Ray-Ban sunglasses like Bernard Hinault, pumping my legs in my mind reminiscent of Lance Armstrong and trying to imitate the grace of Marco Pantani when out of the saddle while singing &lsquo;Ice Ice Baby&hellip;&rsquo;, must have been quite the disturbing sight.</p>
<p>At night in the tent, laying sweaty and weary in my sleeping bag, I read books on my Kindle, books about cycling, and usually fell asleep within 10 minutes, dreaming of the Giro D&rsquo;Italia and the rivalry between Fausto Coppi and Gino Bartali.</p>
<h1 id="hygiene">
  Hygiene
  <a class="heading-link" href="#hygiene">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>I had an extensive plan with regards to hygiene. However, that all went down the drain the moment I started riding. The idea was to swim in lakes at beaches when I found them and when I felt the need for a wash or a shave. I brought all appliances along to this extent, but in the end it was all just extra weight. Although I did end up using them when I was at my final destination. I certainly found decent beaches and whatnot along lakes that looked appealing, but I just rode on, sweaty and all, keeping my eyes on the bottom line, reaching my destination.</p>
<p>My daily routine was that in the mornings before starting out for the day I&rsquo;d use deodorant liberally, and &lsquo;wash&rsquo; my face with Micellar water. I had accidentally bought that thinking it was something meant for washing without water. I&rsquo;d pour the Micellar water onto a wash cloth and rub it over my face, and repeat that process in the evening before going to sleep. It worked just fine. After a few days, noticing that my hair was in dire need of a wash, I used the same technique to &lsquo;wash&rsquo; my hair, and kept it tucked under a Buff so as not to look too much like a dirty stray dog. Besides the Micellar wash my morning routine included brushing my teeth, just to get that &lsquo;fresh&rsquo; feeling.</p>
<p>During the first few days I changed out of my cycling clothes when bedding down, but after a while I kind of forgot to do so and slept in my bib shorts. Before heading off in the morning I would liberally sprinkle talcum powder into my shorts and apply Aloe vera cream to the rough patches on my bottom and onto my privates, all attributing to a &lsquo;fresh&rsquo; feeling.</p>
<p>The only hygiene part that I did not skimp on, that was non-negotiable, so to say, was washing my bottom and privates after using a toilet. Baby wipes are an awesome product for this and helped me feel fresh after every visit. There is a wonderful book by Kathleen Meyer, &lsquo;How to shit in the woods&rsquo;. I&rsquo;ve read it many times and am intimately familiar with the techniques portrayed and can use them when needed. Peeing is one thing, but for a number two I always found a toilet. Churches with graveyards are a wonderful source of clean toilets, and occasionally small towns have clean public toilets readily available. At shorter ferry crossings there was usually a port-a-potty and I made liberal use of the toilets on the larger ships between Finland and Sweden, and Sweden and Denmark.</p>
<p>In other words, I kept myself decently clean with minimum effort, and my planned hygiene routine became completely optional. But I was glad to step under my first shower at my brother&rsquo;s house after a week and a half of sweating on the road.</p>
<h1 id="lessons-learned">
  Lessons learned
  <a class="heading-link" href="#lessons-learned">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>The main lesson that I learned is that I can always get by with far less stuff than I think I need. In other words, a first-hand lesson in minimalism. The thing is that I haven&rsquo;t had any need for any of the extra things that I had brought along. Where it concerns the stove and its associated kitchen wares, it didn&rsquo;t even occur to me that I could have cooked a warm meal. Perhaps if I would have been cold, hungry, and generally miserable, I would have thought differently, but perhaps not. Of course being in Scandinavia and aware that I could get food at just about every corner, may have been a contributing factor, but I do think that my own attitude toward food is a factor too. I see food as something needed for life, but I do not care enough about food to live for it. Minimalism is the main theme of the lessons learned during this trip, and in its defense, I missed nothing, I lacked nothing.</p>
<p>The second thing that I learned, not so much on this trip alone, but the experience as a whole, the training, the preparation, is that, to quote Eminem, &lsquo;You can do anything you set your mind to&rsquo;. And that is a lesson that I hold dear and take to my heart. Proper preparation provides perfect performance. All in all, I have been bitten by the long-distance cycling bug, and know that I can set off on any mini-adventure without breaking the bank, and know that I will enjoy myself and have a great time.</p>
<hr>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Technically not a komoot issue but missing OpenStreetMap metadata, that I have now corrected, except that it can take weeks before a correction or addition is visible in komoot as opposed to immediately on OpenStreetMap.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2022 -
    
    2023
     Ictia Cycling 
    
    
    
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.9cf2dbf9b6989ef8eae941ffb4231c26d1dc026bca38f1d19fdba50177d8a9ac.js" integrity="sha256-nPLb&#43;baYnvjq6UH/tCMcJtHcAmvKOPHRn9ulAXfYqaw="></script>
    

    

    

    

    

    

    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V0K3T6VDZM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V0K3T6VDZM');
</script>

  </body>

</html>
