<!DOCTYPE html>
<html lang="fi">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Ictia Cycling">
    <meta name="description" content="What is Cardio? The importance of cardio.">
    <meta name="keywords" content="blog,coaching,personal development,fitness,cycling,lifestyle,cycling for health,cancer,cancer survivor,pyöräily,syöpä,fillari,liikunta,valmennus,kunto,henkilökohtaista kehitystä,Tampere,Finland,Suomi,Pirkanmaa">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What is Cardio?"/>
<meta name="twitter:description" content="What is Cardio? The importance of cardio."/>

    <meta property="og:title" content="What is Cardio?" />
<meta property="og:description" content="What is Cardio? The importance of cardio." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ictia.github.io/fi/posts/cardio/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-10T11:28:12+03:00" />
<meta property="article:modified_time" content="2022-04-10T11:28:12+03:00" /><meta property="og:site_name" content="Ictia Cycling" />


    <title>
  What is Cardio? · Ictia Cycling
</title>

    
      <link rel="canonical" href="https://ictia.github.io/fi/posts/cardio/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.111.3">
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/fi">
      Ictia Cycling
    </a>

    
    
    
    <a href="https://twitter.com/ictiacycling/" aria-label="Twitter"   >
      <i class="fa fa-twitter" aria-hidden="true"></i>
    </a>
     
    
    <a href="https://www.instagram.com/ictiacycling/" aria-label="Instagram"   >
      <i class="fa fa-instagram" aria-hidden="true"></i>
    </a>
     
    
    <a href="https://www.komoot.com/user/624431581736" aria-label="Komoot"   >
      <i class="fa fa-bicycle" aria-hidden="true"></i>
    </a>
      
    
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle">
      <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
    </label>
    <ul class="navigation-list">
      
      
      <li class="navigation-item">
        <a class="navigation-link" href="/fi/about/">Tietoja</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/fi/posts/">Artikkelit</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/fi/services/">Palvelut</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/fi/contact/">Yhteystiedot</a>
      </li>
      
      
      
      
      
      
      
      
      <li class="navigation-item menu-separator">
        <span>|</span>
      </li>
      
      
      <li class="navigation-item">
        <a href="https://ictia.github.io/posts/cardio/">🇬🇧</a>
      </li>
      
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://ictia.github.io/fi/posts/cardio/">
              What is Cardio?
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-04-10T11:28:12&#43;03:00">
                huhtikuuta 10, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2 lukuminuuttia
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/fi/tags/fitness/">fitness</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>Simply put, a cardiovascular exercise or cardio is an exercise that elevates your heart and breathing rates - effectively pumps your heart rate up to 60% - 70% of its maximum - for at least 20 minutes, improving your heart, lungs, and circulatory system.</p>
<h1 id="types-of-cardio">
  Types of Cardio
  <a class="heading-link" href="#types-of-cardio">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li>
<p>Steady State (SS)<br>
Exercising at a continuous, steady effort.</p>
</li>
<li>
<p>High Intensity Interval Training (HIIT)<br>
Switching between short periods of intense exercise and brief periods of recovery.</p>
</li>
<li>
<p>Intervals (effectively a mix of SS and HIIT)<br>
A repeated series of high intensity workouts mixed with rest or relief periods.</p>
</li>
<li>
<p>Fartlek<br>
Like interval training but far more random than structured, and very well-suited for outdoors cycling.</p>
</li>
</ul>
<h1 id="some-benefits-of-cardio">
  Some benefits of Cardio
  <a class="heading-link" href="#some-benefits-of-cardio">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>There are numerous benefits of cardiovascular exercise, but I would highlight the following:</p>
<ul>
<li>
<p>Improved heart health<br>
The heart is a muscle just like any other in your body. If you fail to train it, it will weaken over time. By regularly getting your heart pumping at a faster rate you will keep it healthy and in shape.</p>
</li>
<li>
<p>Improved lung capacity<br>
Breathing throughout a cardio exercise can be tough. Pushing your breathing ability to the limit during an exercise will increase your lung capacity and improve the overall health of your lungs.</p>
</li>
<li>
<p>Mood lifting<br>
Our moods fluctuate daily but staying active helps boost your mood and reduce stress, especially after a stressful day. It improves your self-esteem and releases, a.o., the tension-fighting hormones dopamine and serotonin. During exercise you are challenging yourself mentally. There will be many times when you feel like you want to give up. However, pushing through and eventually finishing gives you a sense of accomplishment and you will feel better about yourself and improve your confidence.</p>
</li>
<li>
<p>Weight control and fat loss<br>
This is a very complicated subject. While you do burn calories while exercising, most people negate that quickly if they don&rsquo;t make healthy dietary choices.</p>
</li>
</ul>
<h1 id="how-much-cardio">
  How much Cardio?
  <a class="heading-link" href="#how-much-cardio">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>This depends on the person as every person is unique. For me it depends on my goals and the time of year. Winters can be cold, and that brings a whole lot of other annoyances along with it besides the foul weather alone, like cold extremities. In general I work out 5 times per week. If I go outside, then 2 - 3 hours minimum, more if the weather permits it. If I stay indoors, then 1 - 1,5 hours on an exercise bike.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2022 -
    
    2023
     Ictia Cycling 
    
    
    
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.9cf2dbf9b6989ef8eae941ffb4231c26d1dc026bca38f1d19fdba50177d8a9ac.js" integrity="sha256-nPLb&#43;baYnvjq6UH/tCMcJtHcAmvKOPHRn9ulAXfYqaw="></script>
    

    

    

    

    

    

    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V0K3T6VDZM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V0K3T6VDZM');
</script>

  </body>

</html>
