<!DOCTYPE html>
<html lang="fi">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Ictia Cycling">
    <meta name="description" content="GPS, Navigation Apps, and Sites for Cyclists">
    <meta name="keywords" content="blog,coaching,personal development,fitness,cycling,lifestyle,cycling for health,cancer,cancer survivor,pyöräily,syöpä,fillari,liikunta,valmennus,kunto,henkilökohtaista kehitystä,Tampere,Finland,Suomi,Pirkanmaa">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GPS, Navigation Apps, and Sites for Cyclists"/>
<meta name="twitter:description" content="GPS, Navigation Apps, and Sites for Cyclists"/>

    <meta property="og:title" content="GPS, Navigation Apps, and Sites for Cyclists" />
<meta property="og:description" content="GPS, Navigation Apps, and Sites for Cyclists" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ictia.github.io/fi/posts/gps-navapps-sites/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-23T18:55:42+03:00" />
<meta property="article:modified_time" content="2023-05-23T18:55:42+03:00" /><meta property="og:site_name" content="Ictia Cycling" />


    <title>
  GPS, Navigation Apps, and Sites for Cyclists · Ictia Cycling
</title>

    
      <link rel="canonical" href="https://ictia.github.io/fi/posts/gps-navapps-sites/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.111.3">
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/fi">
      Ictia Cycling
    </a>

    
    
    
    <a href="https://twitter.com/ictiacycling/" aria-label="Twitter"   >
      <i class="fa fa-twitter" aria-hidden="true"></i>
    </a>
     
    
    <a href="https://www.instagram.com/ictiacycling/" aria-label="Instagram"   >
      <i class="fa fa-instagram" aria-hidden="true"></i>
    </a>
     
    
    <a href="https://www.komoot.com/user/624431581736" aria-label="Komoot"   >
      <i class="fa fa-bicycle" aria-hidden="true"></i>
    </a>
      
    
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle">
      <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
    </label>
    <ul class="navigation-list">
      
      
      <li class="navigation-item">
        <a class="navigation-link" href="/fi/about/">Tietoja</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/fi/posts/">Artikkelit</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/fi/services/">Palvelut</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/fi/contact/">Yhteystiedot</a>
      </li>
      
      
      
      
      
      
      
      
      <li class="navigation-item menu-separator">
        <span>|</span>
      </li>
      
      
      <li class="navigation-item">
        <a href="https://ictia.github.io/posts/gps-navapps-sites/">🇬🇧</a>
      </li>
      
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://ictia.github.io/fi/posts/gps-navapps-sites/">
              GPS, Navigation Apps, and Sites for Cyclists
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-05-23T18:55:42&#43;03:00">
                toukokuuta 23, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              14 lukuminuuttia
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/fi/tags/cycling/">cycling</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>Cycling has become an increasingly popular form of transportation and exercise. Whether you&rsquo;re a seasoned pro or just starting out, navigation apps can be a great tool to help you plan and navigate your routes. In this post, I&rsquo;ll take a closer look at some of the cycling navigation apps and sites. The focus is the importing of GPX files, for instance routes downloaded from the Lake Trails’ website, and on mobile friendly solutions.</p>
<p>But first a bit more about navigation in general. In the world of modern cycling, navigation plays a pivotal role in ensuring a smooth and enjoyable ride. Thanks to advancements in technology, cyclists now have access to a powerful tool known as GNSS (Global Navigation Satellite System). GNSS refers to a network of satellite-based navigation systems that provide precise positioning, navigation, and timing information. By leveraging multiple satellite constellations, including, but not limited to, GPS, GLONASS, and Galileo, GNSS offers cyclists an array of benefits to enhance their riding experiences.</p>
<h2 id="commonly-used-gnss-systems">
  Commonly used GNSS Systems
  <a class="heading-link" href="#commonly-used-gnss-systems">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>The primary GNSS system that most cyclists are familiar with is GPS (Global Positioning System), it is a satellite-based navigation system owned and operated by the United States government. It consists of a network of orbiting satellites that transmit signals to GPS receivers on Earth. These receivers then calculate the user&rsquo;s precise location, speed, and time information by analysing the signals received from multiple satellites.</p>
<p>In addition to GPS, there are other global navigation satellite systems, the most well-known of which are: GLONASS (Globalnaya Navigatsionnaya Sputnikovaya Sistema) and Galileo. GLONASS is owned and operated by the Russian Federation, while Galileo is owned and operated by the European Union.</p>
<p>GLONASS operates similarly to GPS, providing global positioning and navigation services. It utilizes a constellation of satellites to transmit signals to receivers, allowing users to determine their precise location.</p>
<p>Galileo, on the other hand, is Europe&rsquo;s independent satellite navigation system. It aims to provide highly accurate positioning, navigation, and timing services to users worldwide. Galileo&rsquo;s constellation of satellites works in conjunction with ground-based control centres and user receivers to enable accurate and reliable navigation.</p>
<h2 id="benefits-for-cyclists">
  Benefits for Cyclists
  <a class="heading-link" href="#benefits-for-cyclists">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>The utilization of GNSS systems brings numerous advantages to cyclists, particularly when it comes to navigation and route planning. By harnessing signals from multiple satellite constellations, GNSS-enabled devices, such as dedicated cycling GPS units or smartphones, can offer enhanced accuracy, improved signal reception, and better positioning in challenging environments. This proves invaluable for cyclists exploring unfamiliar territories, riding through dense urban areas, or venturing into remote regions with limited visibility.</p>
<p>The combination of GNSS systems expands the satellite coverage, reducing the likelihood of signal loss or inaccuracies that can occur when relying solely on one system. Cyclists can expect more reliable turn-by-turn directions, precise tracking of routes, and accurate distance and speed measurements. Moreover, the availability of multiple GNSS systems improves resilience against signal interference, allowing for uninterrupted navigation even in areas with obstructed views of the sky.</p>
<p>Additionally, GNSS-enabled devices provide cyclists with a wealth of data and analysis tools. Detailed ride metrics, such as elevation gain, cadence, heart rate, and power output, can be seamlessly integrated with GNSS data to offer comprehensive insights into performance and progress. This data-driven approach empowers cyclists to optimize training, set goals, and monitor improvements over time.</p>
<h2 id="apps-and-sites">
  Apps and sites
  <a class="heading-link" href="#apps-and-sites">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Over the years, I have used all the apps mentioned in this post, as well as many others that are not mentioned, for both testing and data collection purposes. For a long time now, I have used Komoot for planning a route and Locus Map (classic) for tracking that route, in effect the latter is a backup system as I use a dedicated head unit for navigation, recording my rides, and following routes. When I first rode a multi-day ride, I had planned the route via cycle.travel, and opened the resulting GPX file in Locus Map. As I didn’t have a dedicated head unit at the time, I had placed my 20-years old Garmin eTrex on an improvised handlebar holder, and ‘followed’ the line on the screen. As that device does not have integrated maps, I reverted to my phone, and Locus Map, when needed, specifically in and around more urban areas.</p>
<p>Note that it is important to use cycling navigation apps responsibly. Please do not hold your phone in your hands while cycling and steering with the other hand. This can be very dangerous and increases the risk of accidents. Always remember to stop in a safe place, look at the map or directions, and then continue cycling. As experienced as I am, if I have a need to look at my phone, I still stop, look at the phone, tuck it away again, and only then continue cycling. Your safety and the safety of others on the road is of utmost importance.</p>
<p>Allow me to point out that when importing GPX files into some apps and websites, specifically route planning applications, the routes may be adjusted to what the software considers the best option. This can result in some changes to the original route. Please be aware that this is a common feature of GPS routing and navigation systems, and it is intended to provide you with the most accurate and efficient route possible. However, it is important to review the imported route carefully, and adjust where needed, to ensure that it meets your needs and preferences before embarking on your journey. Please use these tools responsibly and always exercise caution and common sense while navigating.</p>
<p>There are, of course, many, many apps and sites to choose from, and I shall focus only on a few, but see these as the starting point for your own journey into finding the method that works best for you.</p>
<h2 id="in-browser-solutions">
  In-browser solutions
  <a class="heading-link" href="#in-browser-solutions">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>GPS technology has made navigation easier and more accessible than ever before, and web-based GPS mapping solutions have made it even easier to plan and navigate routes on the go.</p>
<h3 id="google-maps">
  Google Maps
  <a class="heading-link" href="#google-maps">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Google Maps is one of the most widely used GPS mapping solutions on the web, and for good reason. It offers a comprehensive range of features, including turn-by-turn navigation, real-time traffic updates, and a wealth of information about points of interest. Although not directly, Google Maps does allow users to import their own GPX files. And therefore, stands as a relatively simple solution for those who only need this functionality occasionally, who want to use something familiar, and who do not want to install a dedicated application.</p>
<p>To import a GPX file into Google Maps, go to <a href="https://www.google.com/maps/d/" title="Google My Maps">Google My Maps</a> and log in, click on <strong>Create A New Map</strong>, and you can then import a GPX file by clicking on the <strong>Import</strong> button and selecting the file from your computer or smartphone. Once imported, you can use Google Maps to view and edit your route. You can also see the route displayed as well as your own relative position to it.</p>
<h3 id="gpxstudio">
  gpx.studio
  <a class="heading-link" href="#gpxstudio">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><a href="https://gpx.studio/" title="gpx.studio">gpx.studio</a> is a web-based GPX editor that allows users to create, edit, and share GPX files. It offers a range of features, including the ability to add and edit waypoints, tracks, and routes, as well as the ability to export GPX files. You can also import a previously downloaded GPX file.</p>
<p>To use gpx.studio, start by visiting their website, click on <strong>Load GPX</strong> and the route will appear on screen. If you can’t find the <strong>Load GPX</strong> button, for instance on a mobile device, then click on the ‘Hamburger menu’ at the top, and you will see it. You will also notice that you now have the route of your choice on screen, and if you have allowed your browser to locate your position, you will see that too relative to the route, ready for you to follow.</p>
<figure><img src="/images/gpx.studio_bw.jpg"
         alt="gpx.studio" width="500"/><figcaption>
            <p>gpx.studio</p>
        </figcaption>
</figure>

<h3 id="cycletravel">
  cycle.travel
  <a class="heading-link" href="#cycletravel">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><a href="https://cycle.travel/" title="cycle.travel">cycle.travel</a> is a web-based GPS mapping solution that&rsquo;s specifically designed for cyclists. It offers a range of features, including turn-by-turn navigation, elevation profiles, and the ability to plan and save routes. cycle.travel also allows users to import and export GPX files, which makes it a great choice for those who want to plan and navigate their own cycling routes.</p>
<p>To import a GPX file into cycle.travel, start by visiting their website and creating an account. Once logged in, you can create a new route by clicking on the <strong>My ‘bicycle’</strong> button on the navigation bar on top. From there, click on <strong>Journeys</strong> and then on <strong>upload a GPX route</strong> under the <strong>Upload</strong> section. Once imported, you can use cycle.travel to view and edit your route, as well as get turn-by-turn directions and other information about your route.</p>
<h2 id="mapping-apps">
  Mapping apps
  <a class="heading-link" href="#mapping-apps">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>GPS technology has revolutionized the way we navigate the world, and with the advent of smartphones, GPS mapping software has become more accessible than ever.</p>
<h3 id="locus-maps-4-or-classic">
  Locus Maps (4 or classic)
  <a class="heading-link" href="#locus-maps-4-or-classic">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Locus Maps is a comprehensive GPS navigation app that allows users to download and store maps for offline use. It offers a wide range of features, including route planning, location tracking, and real-time navigation. The app is available in both a free and a paid version, with the paid version offering more advanced features such as backup and syncing, live tracking, and offline routing.</p>
<p>To use Locus Maps, start by downloading the app from the App Store or Google Play. Once installed, you&rsquo;ll need to download a (or select an online) map for the area you plan to navigate. You can then plan your route, either by selecting points on the map or by importing a pre-planned route. Locus Maps will then guide you along your route, providing turn-by-turn directions and real-time information about your location.</p>
<p>To import a GPX file, click on the <strong>menu button</strong>, then <strong>Tracks &amp; Routes</strong>, and then on the <strong>+</strong>-sign at the bottom, select <strong>Import</strong> and select your GPX file to import. Once imported you can see the route and your current position on screen.</p>
<figure><img src="/images/locusmap_bw.jpg"
         alt="Locus Map" width="500"/><figcaption>
            <p>Locus Map</p>
        </figcaption>
</figure>

<h3 id="osmand">
  OsmAnd+
  <a class="heading-link" href="#osmand">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>OsmAnd+ is another popular GPS mapping app that offers both online and offline maps. It&rsquo;s based on OpenStreetMap data, which is a crowdsourced mapping platform that provides free, open-source maps of the world. OsmAnd+ offers a range of features, including turn-by-turn navigation, offline map storage, and route planning.</p>
<p>To use OsmAnd+, start by downloading the app from the App Store or Google Play. Once installed, you&rsquo;ll be presented with the opportunity to download the map for the area you plan to navigate. This is part of the initialisation process but can be done later by searching for the area in the app and selecting the appropriate map. You can then plan your route by selecting points on the map or by importing a pre-planned route. OsmAnd+ will then guide you along your route, providing turn-by-turn directions and real-time information about your location.</p>
<p>Importing and showing GPX routes on the map can be a bit daunting at first, but it’s not that complicated. Click on the <strong>menu button</strong>, select <strong>Plan a route</strong>, and then <strong>Import track</strong>. Select the file that you want to import, and then <strong>Save</strong> in the top right corner. After you have saved the imported route, you’ll notice that it is not visible on the map. Click the <strong>menu button</strong> again and select <strong>Configure map</strong>. Select the 3 dots after <strong>Tracks</strong>, click on <strong>All</strong> and select your just imported route, hit <strong>Apply</strong>, and go back to the map. Now it is visible, as well as your current position.</p>
<h3 id="komoot">
  Komoot
  <a class="heading-link" href="#komoot">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Komoot is a GPS mapping app that&rsquo;s specifically designed for outdoor activities such as hiking, cycling, and mountain biking. It offers a wide range of features, including offline map storage, turn-by-turn navigation, and the ability to discover new routes based on user preferences. Komoot is available in both a free and a paid version, with the paid version offering more advanced features such as a multi-day planner, sport-specific maps, and live tracking.</p>
<p>To use Komoot, start by downloading the app from the App Store or Google Play. Once installed, you&rsquo;ll need to create an account and select your preferred activity type. You can then search for routes in your area, either by selecting a pre-planned route or by creating your own. Komoot will then guide you along your route, providing turn-by-turn directions and real-time information about your location.</p>
<p>To import and use a downloaded GPX file, open Komoot and click on <strong>Profile</strong>, then click on the <strong>+</strong>-sign next to <strong>Tours</strong>. Select the <strong>Import a file</strong> option and select the file that you want to import. Follow the next few steps, and then you’ll be presented with your imported route, ready for navigation. Note that Komoot does need you to buy maps of regions, so this may not be the best option for an occasional or first-time user, although it does allow for the download of one free region.</p>
<figure><img src="/images/komoot_bw.jpg"
         alt="Komoot" width="500"/><figcaption>
            <p>Komoot</p>
        </figcaption>
</figure>

<h3 id="gpx-viewer">
  GPX Viewer
  <a class="heading-link" href="#gpx-viewer">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>GPX Viewer is a simple yet powerful app for viewing and analysing GPX files. It allows you to open GPX files and view them in detail. GPX Viewer displays your route on a map, complete with elevation profiles and other useful information.
To use GPX Viewer, simply download the app and open the GPX file you want to view. You can then explore your route on the map and analyse its features using the app&rsquo;s tools.</p>
<p>To view a downloaded GPX file on the map, simply press the <strong>menu button</strong>, and click on <strong>Open files</strong>. Browse to the folder where your download file is, select it, and click on <strong>Open</strong>. The track is now visible on screen relative to your position.</p>
<h2 id="sporty-apps--data-analysis">
  Sporty apps &amp; data analysis
  <a class="heading-link" href="#sporty-apps--data-analysis">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>For many athletes, tracking and analysing their training is an essential part of their routine. Apps like Strava and TrainingPeaks offer a range of features to help athletes plan and track their workouts, analyse their performance, and set and achieve their goals. Whilst the intervals.icu website does a similar, if not better job.</p>
<h3 id="strava">
  Strava
  <a class="heading-link" href="#strava">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Strava is a popular app among runners and cyclists for tracking workouts, sharing routes, and its social aspect, connecting with other athletes. It offers a range of features to help you plan and track your workouts, including GPS tracking, heart rate monitoring, and segment tracking.</p>
<p>To get started with Strava, simply download the app and create an account. Once logged in, you can start tracking your workouts using your phone or GPS-enabled device. Strava offers both free and paid versions of their app, with the paid version offering additional features such as training plans, segments, and advanced analytics.</p>
<h3 id="trainingpeaks">
  TrainingPeaks
  <a class="heading-link" href="#trainingpeaks">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>TrainingPeaks is a popular app among triathletes and other endurance athletes for tracking and analysing their training. It offers a range of features to help athletes plan and track their workouts, including custom training plans, heart rate monitoring, and performance analysis.</p>
<p>To use TrainingPeaks, create an account, either online or in the app, and start building your training plan. You can then track your workouts using your GPS-enabled device and analyse your performance using the app&rsquo;s tools. TrainingPeaks offers both free and paid versions of their app, with the paid version offering additional features such as advanced analytics, custom coaching, and the ability to plan more than 2 days ahead in the training calendar.</p>
<h3 id="intervalsicu">
  Intervals.icu
  <a class="heading-link" href="#intervalsicu">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><a href="https://intervals.icu/" title="Intervals.icu">Intervals.icu</a> is an online platform catering to athletes, coaches, and sports enthusiasts involved in endurance sports like running, cycling, swimming, and triathlons. It serves as a centralized hub for importing and analysing data from fitness trackers, GPS devices, and smartwatches. By offering comprehensive visualizations and advanced analytics, the platform provides valuable insights into an athlete&rsquo;s performance, helping them make informed decisions and optimize their training routines.</p>
<p>With Intervals.icu, users can import data from various devices, including training sessions, races, heart rate data, power output, and more. The platform generates interactive visualizations that showcase an athlete&rsquo;s progress over time, enabling them to identify trends and areas for improvement. It also utilizes algorithms to derive metrics like training load, intensity distribution, and fitness trends, giving athletes quantitative measures to adjust their training plans and enhance their performance.</p>
<p>Intervals.icu fosters a sense of community by allowing athletes to connect with others, join training groups, and share achievements. This social aspect encourages knowledge sharing, support, and friendly competition among users. Overall, Intervals.icu offers a comprehensive and user-friendly solution for athletes and coaches, helping them analyse data, set goals, and optimize their training for better endurance sports performance.</p>
<figure><img src="/images/intervals.icu_bw.jpg"
         alt="Intervals.icu" width="500"/><figcaption>
            <p>Intervals.icu</p>
        </figcaption>
</figure>

<h2 id="final-thoughts">
  Final thoughts
  <a class="heading-link" href="#final-thoughts">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>The world of cycling apps and websites offers a vast array of options for navigation, data analysis, and tracking. While this post focused on a select few, it&rsquo;s important to note that there are numerous other valuable tools available. Whether you&rsquo;re a casual cyclist or a serious athlete, these apps and websites can greatly enhance your cycling experience by providing valuable insights, improving training routines, and helping you navigate new routes with confidence. Explore the wide range of options out there and find the ones that best suit your needs and preferences. Happy cycling!</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2022 -
    
    2023
     Ictia Cycling 
    
    
    
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.9cf2dbf9b6989ef8eae941ffb4231c26d1dc026bca38f1d19fdba50177d8a9ac.js" integrity="sha256-nPLb&#43;baYnvjq6UH/tCMcJtHcAmvKOPHRn9ulAXfYqaw="></script>
    

    

    

    

    

    

    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V0K3T6VDZM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V0K3T6VDZM');
</script>

  </body>

</html>
