<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Ictia Coaching">
    <meta name="description" content="Make exercise a habit and part of a routine">
    <meta name="keywords" content="blog,coaching,personal development,fitness,cycling,lifestyle,cycling for health,cancer,cancer survivor,pyöräily,syöpä,fillari,liikunta">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Make exercise a habit and part of a routine"/>
<meta name="twitter:description" content="Make exercise a habit and part of a routine"/>

    <meta property="og:title" content="Make exercise a habit and part of a routine" />
<meta property="og:description" content="Make exercise a habit and part of a routine" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ictia.github.io/posts/habit_routine/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-11T11:58:20+03:00" />
<meta property="article:modified_time" content="2022-06-11T11:58:20+03:00" />



    <title>
  Make exercise a habit and part of a routine · Ictia Coaching
</title>

    
      <link rel="canonical" href="https://ictia.github.io/posts/habit_routine/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.101.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Ictia Coaching
    </a>

    
    
    
    <a href="https://twitter.com/ictiacoaching/" aria-label="Twitter"   >
      <i class="fa fa-twitter" aria-hidden="true"></i>
    </a>
     
    
    <a href="https://www.instagram.com/ictiacoaching/" aria-label="Instagram"   >
      <i class="fa fa-instagram" aria-hidden="true"></i>
    </a>
     
    
    <a href="https://www.komoot.com/user/624431581736" aria-label="Komoot"   >
      <i class="fa fa-bicycle" aria-hidden="true"></i>
    </a>
      
    
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle">
      <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
    </label>
    <ul class="navigation-list">
      
      
      <li class="navigation-item">
        <a class="navigation-link" href="/about/">About</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/posts/">Posts</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/services/">Services</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/contact/">Contact</a>
      </li>
      
      
      
      
      
      
      
      
      <li class="navigation-item menu-separator">
        <span>|</span>
      </li>
      
      
      <li class="navigation-item">
        <a href="https://ictia.github.io/fi/posts/habit_routine/">🇫🇮</a>
      </li>
      
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://ictia.github.io/posts/habit_routine/">
              Make exercise a habit and part of a routine
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-06-11T11:58:20&#43;03:00">
                June 11, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/fitness/">fitness</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/habit/">habit</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>A habit is something that a person does often, in a regular and repeated way.</p>
<p>A routine is a specific set of habits done in a particular order.</p>
<p>For instance, a regular morning routine could be: wake up, go to the toilet, brush your teeth, get dressed, eat breakfast, drink coffee, go out the door. The whole is a routine, the individual aspects are habits.</p>
<p>If your days are more or less the same every day, with perhaps some deviation over the weekend, then you have a daily routine. A common one would be: wake up, breakfast, go to work, lunch, more work, go home, dinner, watch TV, go to sleep. Day in, day out&hellip; More specific, however, your daily routine, will consist of multiple shorter routines: morning routine, daytime routine, and evening routine, each containing various habits.</p>
<p>Ideally you would make exercise a habit and incorporate it into an existing routine. If you are, like me, a morning person, then you could add the exercise habit to your morning routine. My morning routine is: wake up, toilet, exercise, tea. Likewise you could add it to your daytime or evening routine. Doing things this way is by far easier to maintain and adhere to then it is to &lsquo;wing it&rsquo; and tell yourself that you&rsquo;ll exercise &rsquo;later today&rsquo;, &rsquo;tomorrow morning&rsquo;, or &lsquo;in the weekend&rsquo;&hellip; A specific time or period of the day helps you to keep yourself accountable.</p>
<p>What may also help you prioritize exercise and turn it into a good habit are some simple techniques:</p>
<ul>
<li>schedule time for exercise in your agenda / block time off in your agenda</li>
<li>treat exercise like you would an appointment - an appointment with your health - and add it to your agenda</li>
<li>commit to the scheduled time</li>
<li>identify your triggers and obstacles
<ul>
<li>what motivates you to go out and exercise? -&gt; do that before your next exercise</li>
<li>what makes you stay in and inactive? -&gt; stop doing that</li>
</ul>
</li>
<li>stop caring about what other people may think</li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2022
     Ictia Coaching 
    
    
    
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.9cf2dbf9b6989ef8eae941ffb4231c26d1dc026bca38f1d19fdba50177d8a9ac.js" integrity="sha256-nPLb&#43;baYnvjq6UH/tCMcJtHcAmvKOPHRn9ulAXfYqaw="></script>
    

    

    

    

    

    

    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V0K3T6VDZM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V0K3T6VDZM');
</script>

  </body>

</html>
