<!DOCTYPE html>
<html lang="fi">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Ictia Coaching">
    <meta name="description" content="Knowing your heart rate data points is the best way to establish your training zones. However, they are neither easy to define nor to measure.
Definitions    Heart rate: your heart rate, or pulse, is the number of times your heart beats per minute at any given moment. Heart rates vary from person to person. It’s lower when you’re at rest and higher when you exercise.
MHR = Maximum Heart Rate: literally the maximum number of beats per minute your heart can reach during an all-out strenuous exercise.">
    <meta name="keywords" content="blog,coaching,personal development,fitness,valmennus,kunto,henkilökohtaista kehitystä">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Heart rates"/>
<meta name="twitter:description" content="Knowing your heart rate data points is the best way to establish your training zones. However, they are neither easy to define nor to measure.
Definitions    Heart rate: your heart rate, or pulse, is the number of times your heart beats per minute at any given moment. Heart rates vary from person to person. It’s lower when you’re at rest and higher when you exercise.
MHR = Maximum Heart Rate: literally the maximum number of beats per minute your heart can reach during an all-out strenuous exercise."/>

    <meta property="og:title" content="Heart rates" />
<meta property="og:description" content="Knowing your heart rate data points is the best way to establish your training zones. However, they are neither easy to define nor to measure.
Definitions    Heart rate: your heart rate, or pulse, is the number of times your heart beats per minute at any given moment. Heart rates vary from person to person. It’s lower when you’re at rest and higher when you exercise.
MHR = Maximum Heart Rate: literally the maximum number of beats per minute your heart can reach during an all-out strenuous exercise." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ictia.github.io/fi/posts/heart-rates/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-22T10:07:23+03:00" />
<meta property="article:modified_time" content="2022-04-22T10:07:23+03:00" /><meta property="og:site_name" content="Ictia Coaching" />



    <title>
  Heart rates · Ictia Coaching
</title>

    
      <link rel="canonical" href="https://ictia.github.io/fi/posts/heart-rates/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.96.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/fi">
      Ictia Coaching
    </a>

    
    
    
    <a href="https://twitter.com/ictiacoaching/" aria-label="Twitter"   >
      <i class="fa fa-twitter" aria-hidden="true"></i>
    </a>
     
    
    <a href="https://www.instagram.com/ictiacoaching/" aria-label="Instagram"   >
      <i class="fa fa-instagram" aria-hidden="true"></i>
    </a>
      
    
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle">
      <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
    </label>
    <ul class="navigation-list">
      
      
      <li class="navigation-item">
        <a class="navigation-link" href="/fi/about/">Tietoja</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/fi/posts/">Artikkelit</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/fi/services/">Palvelut</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/fi/contact/">Yhteystiedot</a>
      </li>
      
      
      
      
      
      
      
      
      <li class="navigation-item menu-separator">
        <span>|</span>
      </li>
      
      
      <li class="navigation-item">
        <a href="https://ictia.github.io/posts/heart-rates/">🇬🇧</a>
      </li>
      
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://ictia.github.io/fi/posts/heart-rates/">
              Heart rates
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-04-22T10:07:23&#43;03:00">
                huhtikuuta 22, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              6 lukuminuuttia
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>Knowing your heart rate data points is the best way to establish your training zones. However, they are neither easy to define nor to measure.</p>
<h1 id="definitions">
  Definitions
  <a class="heading-link" href="#definitions">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Heart rate: your heart rate, or pulse, is the number of times your heart beats per minute at any given moment. Heart rates vary from person to person. It’s lower when you’re at rest and higher when you exercise.</p>
<p>MHR = Maximum Heart Rate: literally the maximum number of beats per minute your heart can reach during an all-out strenuous exercise.</p>
<p>RHR = Resting Heart Rate: the number of beats per minute while the body is at complete rest. This number will vary depending upon age, gender, and general health of a person. There will also be a large difference in the resting heart rate of athletes when compared to non-athletes.</p>
<p>LTHR = Lactate Threshold Heart Rate: the heart rate, or effectively the exercise intensity level, at which the increased production of lactate outpaces the body’s ability to clear it, resulting in a dramatic increase of the level of lactate in blood and muscles. This is where the suffering begins, also know as redlining.</p>
<p>HRR = Heart Rate Recovery: this measures the decrease in heart rate as it returns to its normal resting rate after exercise. It is a useful metric for evaluating your physical fitness.</p>
<h1 id="how-to-measure-them">
  How to measure them
  <a class="heading-link" href="#how-to-measure-them">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Lab tests are the most accurate method of measuring the heart rate values, but this is not the easiest -and cheapest- option. A heart rate monitor is a great tool but not everyone has one, and not everyone needs one, certainly not at the beginning of your athletic career. Without a device the easiest methods are to count the number of pulses either on the radial or carotid arteries - the inside of the wrist or next to the windpipe. Use your index and middle finger to count the number of beats for 30 seconds and multiply by 2 to get your heart rate per minute. Of course you can count for 15 seconds and multiply by 4, but I find the longer count more accurate. Measuring your resting heart rate in this matter is the easiest, it gets a bit trickier to measure your heart rate like this during exercise. But note that your heart rate is a reaction to strenuous activity and not necessarily the highest at the moment of intensity. You may be riding uphill and your heart rate is climbing, but it may not reach its apex until after you have passed the top. In other words, if you go full out, stop and start to measure your pulse, it is an accurate measurement of your maximum heart rate at that moment.</p>
<h2 id="mhr">
  MHR
  <a class="heading-link" href="#mhr">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Knowing your MHR is the greatest data point you can have, it is the point of reference to calculate your heart rate training zones. However, most people don&rsquo;t know their maximum heart rate. The well-known &lsquo;220 - age&rsquo; formula is widely used but seriously flawed. Take myself for example; currently my maximum heart rate should, based on that formula, be 220 - 53 = 167. I have years of heart rate data that indicate otherwise, and the current highest recorded value is 192. I&rsquo;ve had 188, 189, 190, and 191, so I trust that the 192 value is not a fluke, and it&rsquo;s probably not even the actual maximum rate. My LTHR is 172 based on field trials, and even that is higher than my supposed maximum heart rate. This is also the most difficult value to measure, hence in the beginning it is easier to use the RPE scale instead of training zones based on your maximum heart rate. I do ride with a heart rate monitor and whenever I feel the need to measure this value I go to the same hill that I&rsquo;ve been using for this (in Eräjärvi) and ride up as fast as I can, then I go down, and immediately ride up as fast as I can for a second time. By then there may be a new highest value.</p>
<h2 id="rhr">
  RHR
  <a class="heading-link" href="#rhr">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Your resting heart rate is best measured when you are completely relaxed, for instance when you wake up and are still lying in bed. Do this a few times and then take the mean value as your resting heart rate. If you measure your resting heart rate the morning after a day of rigorous exercise and you find that it is elevated then you might want to add an extra day of rest.</p>
<h2 id="lthr">
  LTHR
  <a class="heading-link" href="#lthr">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Your Lactate Threshold Heart Rate is deceptively easy to measure, however it requires measuring the average heart rate over a period of 20 minutes, making it difficult to do so without a heart rate monitor. Ideally you will be on a route that is constant or even slightly uphill, but such that you can maintain a constant level of intensity. Start with at least 10 minutes of warming up, then ride for 20 minutes at the highest level that you can maintain, reaching deep and forceful breathing but not yet labored. The key here is pacing, starting out too fast may result in stopping before the time is up. The average heart rate over the last 20 minutes is a good indication of your LTHR, and may stand as a data point for calculating your LTHR training zones.</p>
<h2 id="hrr">
  HRR
  <a class="heading-link" href="#hrr">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Heart rate recovery occurs in two phases. One is the first minute after exercise, during which heart rate drops rapidly, and the other is the longer recovery period, during which the heart rate decreases slowly. This period may last from 30 minutes to several hours, depending on the preceding exercise and your level of fitness. The difference between your heart rate at the end of the exercise and that measured 1 minute later is what is of interest here. You get this value by subtracting your heart rate measured at 1 minute after you stopped from the value at the time you stopped. It generally increases as your fitness improves, however, it is specific to the duration and intensity of the exercise. Long exercises tend to produce lower values than short ones. Highly intense exercise generally result in greater values than easy ones. Taking this into consideration, keeping tabs on this value tells you with some degree of certainty how your physical fitness is progressing.</p>
<h2 id="further-reading">
  Further reading
  <a class="heading-link" href="#further-reading">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<ul>
<li><a href="https://www.amazon.com/Total-Heart-Rate-Training-Customize/dp/1569755620">Total Heart Rate Training: Customize and Maximize Your Workout Using a Heart Rate Monitor</a> by Joel Friel</li>
<li><a href="https://www.amazon.com/Heart-Rate-Training-Roy-Benson/dp/1492590223">Heart Rate Training</a> by Roy Benson and Declan Connolly</li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2022
     Ictia Coaching 
    
    
    
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.8fb86376a16e684af472a329aef502dbebcfab65ce264e9750d144912947c602.js" integrity="sha256-j7hjdqFuaEr0cqMprvUC2&#43;vPq2XOJk6XUNFEkSlHxgI="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
