<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Ictia Cycling">
    <meta name="description" content="Motivational quotes">
    <meta name="keywords" content="blog,coaching,personal development,fitness,cycling,lifestyle,cycling for health,cancer,cancer survivor,pyöräily,syöpä,fillari,liikunta,valmennus,kunto,henkilökohtaista kehitystä,Tampere,Finland,Suomi,Pirkanmaa">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Motivational quotes"/>
<meta name="twitter:description" content="Motivational quotes"/>

    <meta property="og:title" content="Motivational quotes" />
<meta property="og:description" content="Motivational quotes" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ictia.github.io/posts/quotes/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-05T20:46:03+03:00" />
<meta property="article:modified_time" content="2022-05-05T20:46:03+03:00" />


    <title>
  Motivational quotes · Ictia Cycling
</title>

    
      <link rel="canonical" href="https://ictia.github.io/posts/quotes/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.110.0">
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Ictia Cycling
    </a>

    
    
    
    <a href="https://twitter.com/ictiacycling/" aria-label="Twitter"   >
      <i class="fa fa-twitter" aria-hidden="true"></i>
    </a>
     
    
    <a href="https://www.instagram.com/ictiacycling/" aria-label="Instagram"   >
      <i class="fa fa-instagram" aria-hidden="true"></i>
    </a>
     
    
    <a href="https://www.komoot.com/user/624431581736" aria-label="Komoot"   >
      <i class="fa fa-bicycle" aria-hidden="true"></i>
    </a>
      
    
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle">
      <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
    </label>
    <ul class="navigation-list">
      
      
      <li class="navigation-item">
        <a class="navigation-link" href="/about/">About</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/posts/">Posts</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/services/">Services</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/contact/">Contact</a>
      </li>
      
      
      
      
      
      
      
      
      <li class="navigation-item menu-separator">
        <span>|</span>
      </li>
      
      
      <li class="navigation-item">
        <a href="https://ictia.github.io/fi/posts/quotes/">🇫🇮</a>
      </li>
      
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://ictia.github.io/posts/quotes/">
              Motivational quotes
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-05-05T20:46:03&#43;03:00">
                May 5, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>Sometimes you need a bit of motivation. I don&rsquo;t always want to go outside and ride, even knowing that after 20 - 30 minutes I usually can&rsquo;t fathom why I didn&rsquo;t go out earlier. When I need a pick-me-up, I tend to watch a few motivational videos by Jocko Willink and David Goggins telling me to get my shit together and get after it. It works.</p>
<h2 id="arthur-conan-doyle">
  Arthur Conan Doyle
  <a class="heading-link" href="#arthur-conan-doyle">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<blockquote>
<p>When the spirits are low, when the day appears dark, when work becomes monotonous, when hope hardly seems worth having, just mount a bicycle and go out for a spin down the road, without thought on anything but the ride you are taking.</p>
</blockquote>
<h2 id="desmond-tutu">
  Desmond Tutu
  <a class="heading-link" href="#desmond-tutu">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<blockquote>
<p>Give a man a fish and feed him for a day. Teach a man to fish and feed him for a lifetime. Teach a man to cycle and he will realize fishing is stupid and boring.</p>
</blockquote>
<h2 id="lance-armstrong">
  Lance Armstrong
  <a class="heading-link" href="#lance-armstrong">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<blockquote>
<p>Pain is temporary. Quitting lasts forever.</p>
</blockquote>
<h2 id="jocko-willink">
  Jocko Willink
  <a class="heading-link" href="#jocko-willink">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<blockquote>
<p>Prioritize - Action</p>
</blockquote>
<blockquote>
<p>Don’t let your mind control you. Control your mind.</p>
</blockquote>
<blockquote>
<p>There is no easy way. There is only hard work, late nights, early mornings, practice, rehearsal, repetition, study, sweat, blood, toil, frustration, and discipline.</p>
</blockquote>
<h2 id="david-goggins">
  David Goggins
  <a class="heading-link" href="#david-goggins">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<blockquote>
<p>You don&rsquo;t stop when you&rsquo;re tired, you stop when you&rsquo;re done.</p>
</blockquote>
<blockquote>
<p>Be uncommon among common people</p>
</blockquote>
<blockquote>
<p>Stay hard!</p>
</blockquote>
<h2 id="benjamin-franklin">
  Benjamin Franklin
  <a class="heading-link" href="#benjamin-franklin">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<blockquote>
<p>You can do anything you set your mind to</p>
</blockquote>
<h2 id="cat-stevens">
  Cat Stevens
  <a class="heading-link" href="#cat-stevens">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<blockquote>
<p>From the moment I was born, I was ordered to listen.</p>
</blockquote>
<h2 id="lao-tzu">
  Lao Tzu
  <a class="heading-link" href="#lao-tzu">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<blockquote>
<p>A journey of a thousand miles begins with a single step</p>
</blockquote>
<h2 id="elisabeth-kübler-ross">
  Elisabeth Kübler-Ross
  <a class="heading-link" href="#elisabeth-k%c3%bcbler-ross">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<blockquote>
<p>The opinion which other people have of you is their problem, not yours.</p>
</blockquote>
<h2 id="édith-piaf-michel-vaucaire">
  Édith Piaf (Michel Vaucaire)
  <a class="heading-link" href="#%c3%a9dith-piaf-michel-vaucaire">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<blockquote>
<p>Non, je ne regrette rien.</p>
</blockquote>
<h2 id="probably-my-own">
  Probably my own
  <a class="heading-link" href="#probably-my-own">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<blockquote>
<p>Food is fuel, and nothing more.</p>
</blockquote>
<blockquote>
<p>I can&rsquo;t justify telling people what to do, if I haven&rsquo;t experienced it myself.</p>
</blockquote>
<blockquote>
<p>Every person is different, every person has his or her own unique goals. Even if they haven&rsquo;t manifested, they are simmering there in the unconscious mind.</p>
</blockquote>
<blockquote>
<p>Creative thoughts manifest themselves during long bicycle rides</p>
</blockquote>
<blockquote>
<p>Cycling gives me that feeling of getting away from it all, leaving the daily grind behind and reconnect with myself.</p>
</blockquote>
<p>If all else fails, then there is always rule number 5 from the Velominati:
<figure><img src="/images/bwhtfu.jpg"
         alt="#5" width="500"/><figcaption>
            <p>#5</p>
        </figcaption>
</figure>
</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2022 -
    
    2023
     Ictia Cycling 
    
    
    
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.9cf2dbf9b6989ef8eae941ffb4231c26d1dc026bca38f1d19fdba50177d8a9ac.js" integrity="sha256-nPLb&#43;baYnvjq6UH/tCMcJtHcAmvKOPHRn9ulAXfYqaw="></script>
    

    

    

    

    

    

    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V0K3T6VDZM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V0K3T6VDZM');
</script>

  </body>

</html>
